language: cpp
compiler:
  - gcc
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libpng12-dev libboost-iostreams-dev libboost-system-dev libboost-filesystem-dev libboost-program-options-dev
script: cmake . && make
after_success: cd src/test && ./test_all
branches:
  only:
    - master
